# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3694400427	BAIDUID	35D4B1DA5C23B149980A00BDFEFA7630:FG=1
.baidu.com	TRUE	/	FALSE	3694400427	BIDUPSID	35D4B1DA5C23B149980A00BDFEFA7630
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	1437_21085_18560_28205_28131_28266_27244
.baidu.com	TRUE	/	FALSE	3694400427	PSTM	1546916780
.baidu.com	TRUE	/	FALSE		delPer	0
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
